{
	"name": "eyeos-spiceproxy",
	"version": "0.0.156",
	"description": "spice client network stack library",
	"main": "src/spiceproxy.js",
	"author": "eyeOS",
	"homepage": "http://www.eyeos.com",
	"devDependencies": {
		"@babel/core": "^7.3.4",
		"@babel/preset-env": "^7.3.4",
		"browser-sync": "^2.11.1",
		"eyeos-gruntfile": "*",
		"grunt": "0.4.5",
		"grunt-init": "0.3.2",
		"gulp": "^3.9.0",
		"gulp-htmlmin": "^5.0.1",
		"gulp-rename": "^1.2.2",
		"gulp-replace": "^0.5.4",
		"gulp-uglify": "^3.0.2",
		"gulp-uglifycss": "^1.1.0",
		"jshint": "^2.8.0",
		"mocha": "2.4.5",
		"gulp-concat": "^2.6.1",
		"gulp-strip-debug": "^3.0.0"
	}
}
